server.port=8322
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_campana_core
spring.datasource.username=demo
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =create-drop

service.lugares = http://localhost:8325
service.empleados = http://localhost:8323
service.tipos.documentos = http://localhost:8331
service.handle.files = http://localhost:8321
service.menu = http://localhost:8326
service.plazos = http://localhost:8327
service.paquetes = http://localhost:8324
service.proveedores = http://localhost:8328

token.acceso=http://localhost:8332/refreshtoken


storage.autorizaciones = http://localhost:8080/campana-static/autorizaciones/

spring.servlet.multipart.location=${user.dir}/src/main/resources/temp
spring.servlet.multipart.max-file-size=2147483647
spring.servlet.multipart.max-request-size=2147483647
